[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rpadmasr/Desktop/akkahttpfile/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$$anonfun$$nestedInanonfun$routes$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$$anonfun$$nestedInanonfun$routes$3$1$$anonfun$$nestedInanonfun$applyOrElse$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$$anonfun$$nestedInanonfun$routes$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$$anonfun$$nestedInanonfun$routes$3$1$$anonfun$$nestedInanonfun$applyOrElse$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$$anonfun$$nestedInanonfun$routes$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServer1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleHttpServerApp1$$anonfun$$nestedInanonfun$routes$3$1$$anonfun$$nestedInanonfun$applyOrElse$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rpadmasr/Desktop/akkahttpfile/target/scala-2.13/classes.bak[0m
